# Yssa

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AssignmentRecyclerViewAdapter.java  DepartmentRecyclerViewAdapter.java  DesignationRecyclerViewAdapter.java  InspectionSheetRecyclerViewAdapter.java  OrderItemsRecyclerViewAdapter.java  OrderPickingRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java  SectionsPagerAdapter.java  SpacesItemDecoration.java
app/src/main/java/data/: AssignmentRecyclerViewAdapter.java  DepartmentRecyclerViewAdapter.java  InspectionSheetRecyclerViewAdapter.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/interfaces/: ConnectionCompleteListener.java  DirectoryUpdatedListener.java  EmptySlotListener.java  LoadCompleteListener.java  OrderCompleteListener.java  ProductDamagedListener.java
app/src/main/java/pojos/: Aisle.java  Assignment.java  Department.java  Employee.java  Load.java  Loader.java  Message.java  MyFirebaseUser.java  Order.java  OrderPicker.java  Product.java  Replenisher.java  Schematic.java  Slot.java  VoiceProfile.java
app/src/main/java/services/: CrysalisFirebaseMessagingService.java  LoginService.java  YssaConnectionService.java
app/src/main/res/drawable/: black_blue_gradient.xml  black_grey_black_gradient.xml  brown_black_gradient.xml  circle.xml  off_white_red_gradient.xml  round_edges.xml  round_edges_black.xml
app/src/main/res/layout/: activity_associate_console.xml  activity_equipment.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_management_console.xml  activity_messenger.xml  activity_order_picking.xml  app_bar_associate.xml  app_bar_main.xml  app_bar_management.xml  assignment_item_view.xml  content_associate.xml  content_main.xml  content_management.xml  department_item_view.xml  dialog_ui_add_user.xml  dialog_ui_select_associates.xml  fragment_assignment_list_view.xml  fragment_assignment_view.xml  fragment_assignments.xml  fragment_associate_console.xml  fragment_chatroom.xml  fragment_choose_assignment.xml  fragment_choose_department.xml  fragment_choose_designation.xml  fragment_choose_equipment.xml  fragment_choose_role.xml  fragment_current_order.xml  fragment_employee_directory.xml  fragment_gallery.xml  fragment_home.xml  fragment_inspection.xml  fragment_loader.xml  fragment_login.xml  fragment_manage_associates.xml  (+34 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_inspection.xml  fragment_login.xml  fragment_register.xml  fragment_test_audio.xml  fragment_test_microphone.xml
(+131 files in other folders)
