<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/associate_console_navigation"
    app:startDestination="@+id/choose_role">

    <fragment
        android:id="@+id/choose_role"
        android:name="crysalis.example.yssa.ui.associateconsole.chooserole.ChooseRoleFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_choose_role" >
    </fragment>

    <fragment
        android:id="@+id/choose_department"
        android:name="crysalis.example.yssa.ui.associateconsole.ChooseDepartmentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_choose_department" />
    <fragment
        android:id="@+id/inspect_equipment"
        android:name="crysalis.example.yssa.ui.associateconsole.InspectEquipmentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_inspection" />
</navigation>