<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mc_my_account_layout"
    >

    <fragment
        android:id="@+id/mc_my_account_layout"
        android:name="crysalis.example.yssa.ui.managementconsole.MyAccountFragment"
        android:label="@string/mc_my_account"
        tools:layout="@layout/fragment_my_account"

        />

    <fragment
        android:id="@+id/mc_manage_associates_layout"
        android:name="crysalis.example.yssa.ui.managementconsole.ManageAssociatesFragment"
        android:label="@string/mc_associates"
        tools:layout="@layout/fragment_manage_associates" />

    <fragment
        android:id="@+id/mc_messenger_layout"
        android:name="crysalis.example.yssa.ui.managementconsole.MessengerFragment"
        android:label="@string/mc_messenger"
        tools:layout="@layout/fragment_messenger" />
</navigation>