<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levo"
            android:textSize="64sp"
            android:textColor="@android:color/holo_blue_light"
            android:fontFamily="@font/anton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aguafina_script"
            android:text="@string/sonus"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:layout_gravity="center|bottom" />
    </FrameLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:src="@drawable/takeoff"
        android:background="@drawable/circle"/>


    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:timeout="2000"
        />

    <ImageButton
        android:id="@+id/img_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:backgroundTint="@android:color/holo_blue_light"
        android:rotation="180"
        android:src="?attr/actionModeCloseDrawable"
        />
</LinearLayout>