<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/takeoff"
        android:background="@drawable/circle"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_employee_id"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_enter_employee_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/one"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="24dp"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/one"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/two"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/three"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="24dp"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/three"
                android:textSize="36sp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/four"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/four"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/five"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/five"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/six"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/six"
                android:textSize="36sp"/>
        </TableRow>
    
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/seven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/seven"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/eight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/eight"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/nine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/nine"
                android:textSize="36sp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/zero"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="24dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/zero"
                android:textSize="36sp"/>
        </TableRow>
    </TableLayout>
    </FrameLayout>
    <ImageButton
        android:id="@+id/img_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:rotation="180"
        android:src="?attr/actionModeCloseDrawable"
        android:backgroundTint="@android:color/holo_blue_light"/>
</LinearLayout>