<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderpicking.OrderPickingActivity">
    <FrameLayout
        android:id="@+id/orderPickingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_listener_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@android:color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        android:backgroundTint="@android:color/black"
        />
    </LinearLayout>
</FrameLayout>