<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.associateconsole.InspectEquipmentFragment">

    <TextView
        android:id="@+id/tv_inspect_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/inspectequipment"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/anton"
        android:layout_margin="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inspection_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:id="@+id/layout_check_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="@string/complete"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</LinearLayout>