<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.associateconsole.ChooseDesignationFragment"
    android:background="@color/offWhite"
    >

        <TextView
            android:id="@+id/tv_choose_assigment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/anton"
            android:text="@string/chooseassignment"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_choose_designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />


</LinearLayout>