<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.orderpicking.CurrentOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/pb_order_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_time_placeholder"
            />
        <TextView
            android:id="@+id/tv_time_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:text="@string/time_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_remaining_time"
            app:layout_constraintStart_toEndOf="@id/pb_order_progress"
            />
        <TextView
            android:id="@+id/tv_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_points_placeholder"
            />

        <TextView
            android:id="@+id/tv_points_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:text="@string/points_placeholder"
            app:layout_constraintTop_toBottomOf="@id/tv_time_placeholder"
            app:layout_constraintEnd_toStartOf="@id/tv_total_points"
            app:layout_constraintStart_toEndOf="@id/pb_order_progress"
            />

        <TextView
            android:id="@+id/tv_total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/tv_points_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_points_placeholder"
            />

        <TextView
            android:id="@+id/tv_average_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:text="@string/average_placeholder"
            app:layout_constraintTop_toBottomOf="@id/tv_points_placeholder"
            app:layout_constraintEnd_toStartOf="@id/tv_daily_average"
            app:layout_constraintStart_toEndOf="@id/pb_order_progress"
            />

        <TextView
            android:id="@+id/tv_daily_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/tv_total_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_average_placeholder"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container_order_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        />


</LinearLayout>