<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/offWhite"
    tools:context=".ui.InspectEquipmentFragment">

    <TextView
        android:id="@+id/tv_inspect_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspectequipment"
        android:textSize="32sp"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="@font/anton"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_check_all"
        />

    <LinearLayout
        android:id="@+id/layout_check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inspect_equipment"
        app:layout_constraintBottom_toTopOf="@id/rv_inspection_list"
        >

        <TextView
            android:id="@+id/tv_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_all"
            android:textColor="@color/offWhite"
            android:textSize="16sp"
            android:layout_margin="8dp"
            />

        <CheckBox
            android:id="@+id/checkbox_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/offWhite"
            android:text="@string/complete"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inspection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_check_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        />

</LinearLayout>