<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_role_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/offWhite"
        android:textSize="36sp"
        android:fontFamily="@font/anton"
        android:background="@drawable/black_blue_gradient"/>
    <ImageView
        android:id="@+id/iv_role_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@drawable/round_edges"
        />
</LinearLayout>